
# 数据库

DATABASE_URL=mysql://9drol2s95vn5w2n65ycp:pscale_pw_1NeimesKh6tRBwfHUH2HOYBlb0kQY3S51QbE2B6VsIH@aws.connect.psdb.cloud/shiyufangming-official-website?sslaccept=strict

# Redis

REDIS_URL=redis-10001.c54.ap-northeast-1-2.ec2.cloud.redislabs.com:10001
REDIS_SECRET=AFg41fv2hGnIDx0wCIjOagoI0mAwm45j

# NextAuth

NEXTAUTH_URL=https://t.shiyufangming.com
NEXTAUTH_SECRET=shiyufangmingsecret

# Google OAuth

GOOGLE_CLIENT_ID=708766128667-0snkm2agdn6cfp8iibjv1r3ecpkub6ie.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# OpenAI

OPENAI_API_KEY=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
